proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

upstream servers {
 server app1:8080 fail_timeout=50s max_fails=5 weight=1;
 server app2:8080 fail_timeout=50s max_fails=5 weight=2;
 server backup:8080 backup;
}
server {
 listen 9090;
 location / {
   proxy_pass http://servers;
   proxy_cache all;
   proxy_cache_valid any 2s;
 }
}